adam2-graphql-server/schema.graphql

type Query {
	greeting: String
	test: String
	students: [Student]
	colleges: [College]
	contacts: [Contact]
	brands: [Brand]
}

type Generic {
	gen:String
}

type Brand {
	id: ID!
	name: String
}

type Student {
	id: ID!
	firstName: String
	lastName: String
	password: String
	collegeId: String
}

type College {
	id: ID!
	name: String
	location: String
	rating: Float
}

type Contact {
	isActive: Boolean
	eyeColor: String
	name: String
	gender: String
	company: String
	email: String
	phone: String
	address: String
	age: Int
}

type Mutation {
	insertTest(name: String, address: String): Test
}

type Test {
	name: String
	address: String
}
